name: Backend CI/CD

on:
  push:
    branches:
      - main
    paths:
      - "backend/**"

jobs:
  check-branch:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.pull_request.base.ref == 'main' && github.head_ref != 'dev'
    steps:
      - name: Checks if pull request is from dev
        run: |
          echo "Merges to main are only from the dev branch"
          echo "Your are on branch: ${{ github.head_ref }}"
          exit 1
